# taro-playground

./: .eslintrc  .gitignore  Gemfile  LICENSE  NOTICE  README.md  azure-pipelines.yml  babel.config.js  global.d.ts  index.html  metro.config.js  package.json  pnpm-lock.yaml  project.config.json  project.tt.json  react-native.config.js  readme.md  tsconfig.json
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  debug.keystore  default.keystore  proguard-rules.pro  release.keystore
android/app/src/debug/java/com/tarodemo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tarodemo/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/tarodemo/devmanager/: DevManagerPackage.kt  RNDevManagerModule.kt  SourceCodeModule.kt  TaroDevManager.kt  TaroReactNativeHost.kt
android/app/src/main/java/com/tarodemo/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/tarodemo/: ReactNativeFlipper.java
android/fastlane/: Fastfile
chunk/: 0.js  1.js  10.js  100.js  101.js  102.js  103.js  104.js  105.js  106.js  107.js  108.js  109.js  11.js  110.js  1109.js  111.js  112.js  113.js  1138.js  114.js  115.js  116.js  1160.js  1167.js  117.js  1177.js  118.js  119.js  1199.js  12.js  120.js  1206.js  1208.js  121.js  1216.js  1219.js  1237.js  1284.js  1285.js  (+900 more)
config/: dev.js  index.js
css/: 10.css  102.css  1199.css  12.css  1294.css  13.css  1390.css  14.css  15.css  1512.css  16.css  (+110 more)
(+615 files in other folders)
